<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FugamServer.ClientHandler" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAACCAAAAEAAACAAAQ=</HashCode>
      <FileName>ClientHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FugamServer.FugamServer" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgAQABAAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>FugamServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FugamServer.GameHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAQAQAAAAgAAgAAIAAAAgAAAAAAAA=</HashCode>
      <FileName>GameHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>